<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">ethereum</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">DSchain</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">This is a benchmark for testing the performance of the main functionality of DSchain.</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">6</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#joinNetwork">joinNetwork</a></li>
                    <li><a href="#addSubscriber">addSubscriber</a></li>
                    <li><a href="#getSubscriber">getSubscriber</a></li>
                    <li><a href="#uploadHash">uploadHash</a></li>
                    <li><a href="#getHash">getHash</a></li>
                    <li><a href="#getNotification">getNotification</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>joinNetwork</td> <td>1500</td> <td>0</td> <td>49.4</td> <td>20.52</td> <td>5.53</td> <td>12.78</td> <td>38.0</td>
                    </tr>
                    <tr>
                         <td>addSubscriber</td> <td>1500</td> <td>0</td> <td>50.0</td> <td>60.10</td> <td>1.33</td> <td>34.93</td> <td>16.8</td>
                    </tr>
                    <tr>
                         <td>getSubscriber</td> <td>1500</td> <td>0</td> <td>50.3</td> <td>21.46</td> <td>1.27</td> <td>9.45</td> <td>43.6</td>
                    </tr>
                    <tr>
                         <td>uploadHash</td> <td>1500</td> <td>0</td> <td>50.1</td> <td>31.25</td> <td>2.20</td> <td>16.23</td> <td>35.8</td>
                    </tr>
                    <tr>
                         <td>getHash</td> <td>1500</td> <td>0</td> <td>50.0</td> <td>25.13</td> <td>1.49</td> <td>10.79</td> <td>41.1</td>
                    </tr>
                    <tr>
                         <td>getNotification</td> <td>1500</td> <td>0</td> <td>50.1</td> <td>18.92</td> <td>0.64</td> <td>8.27</td> <td>32.6</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="joinNetwork">
                <h2>Benchmark round: joinNetwork</h2>
                <p>Test user joining the network.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 50
</pre>
                        <h3>Performance metrics for joinNetwork</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>joinNetwork</td> <td>1500</td> <td>0</td> <td>49.4</td> <td>20.52</td> <td>5.53</td> <td>12.78</td> <td>38.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for joinNetwork</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="addSubscriber">
                <h2>Benchmark round: addSubscriber</h2>
                <p>Test user adding a subscriber.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 50
</pre>
                        <h3>Performance metrics for addSubscriber</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>addSubscriber</td> <td>1500</td> <td>0</td> <td>50.0</td> <td>60.10</td> <td>1.33</td> <td>34.93</td> <td>16.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for addSubscriber</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="getSubscriber">
                <h2>Benchmark round: getSubscriber</h2>
                <p>Test user getting their subscribers.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 50
</pre>
                        <h3>Performance metrics for getSubscriber</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>getSubscriber</td> <td>1500</td> <td>0</td> <td>50.3</td> <td>21.46</td> <td>1.27</td> <td>9.45</td> <td>43.6</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for getSubscriber</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="uploadHash">
                <h2>Benchmark round: uploadHash</h2>
                <p>Test user uploading a CID hash.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 50
</pre>
                        <h3>Performance metrics for uploadHash</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>uploadHash</td> <td>1500</td> <td>0</td> <td>50.1</td> <td>31.25</td> <td>2.20</td> <td>16.23</td> <td>35.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for uploadHash</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="getHash">
                <h2>Benchmark round: getHash</h2>
                <p>Test user getting their CID hashes.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 50
</pre>
                        <h3>Performance metrics for getHash</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>getHash</td> <td>1500</td> <td>0</td> <td>50.0</td> <td>25.13</td> <td>1.49</td> <td>10.79</td> <td>41.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for getHash</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="getNotification">
                <h2>Benchmark round: getNotification</h2>
                <p>Test user getting their notifications.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 50
</pre>
                        <h3>Performance metrics for getNotification</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>getNotification</td> <td>1500</td> <td>0</td> <td>50.1</td> <td>18.92</td> <td>0.64</td> <td>8.27</td> <td>32.6</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for getNotification</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: DSchain
description: &gt;-
  This is a benchmark for testing the performance of the main functionality of
  DSchain.
workers:
  number: 15
rounds:
  - label: joinNetwork
    description: Test user joining the network.
    txNumber: 1500
    rateControl:
      type: fixed-rate
      opts:
        tps: 50
    workload:
      module: benchmarks&#x2F;scenario&#x2F;simple&#x2F;joinNetwork.js
      arguments:
        initialMoney: 10000
        moneyToTransfer: 100
        numberOfAccounts: 1000
  - label: addSubscriber
    description: Test user adding a subscriber.
    txNumber: 1500
    rateControl:
      type: fixed-rate
      opts:
        tps: 50
    workload:
      module: benchmarks&#x2F;scenario&#x2F;simple&#x2F;addSubscriber.js
      arguments:
        initialMoney: 10000
        moneyToTransfer: 100
        numberOfAccounts: 1000
  - label: getSubscriber
    description: Test user getting their subscribers.
    txNumber: 1500
    rateControl:
      type: fixed-rate
      opts:
        tps: 50
    workload:
      module: benchmarks&#x2F;scenario&#x2F;simple&#x2F;getSubscriber.js
      arguments:
        initialMoney: 10000
        moneyToTransfer: 100
        numberOfAccounts: 1000
  - label: uploadHash
    description: Test user uploading a CID hash.
    txNumber: 1500
    rateControl:
      type: fixed-rate
      opts:
        tps: 50
    workload:
      module: benchmarks&#x2F;scenario&#x2F;simple&#x2F;uploadHash.js
      arguments:
        initialMoney: 10000
        moneyToTransfer: 100
        numberOfAccounts: 1000
  - label: getHash
    description: Test user getting their CID hashes.
    txNumber: 1500
    rateControl:
      type: fixed-rate
      opts:
        tps: 50
    workload:
      module: benchmarks&#x2F;scenario&#x2F;simple&#x2F;getHash.js
      arguments:
        initialMoney: 10000
        moneyToTransfer: 100
        numberOfAccounts: 1000
  - label: getNotification
    description: Test user getting their notifications.
    txNumber: 1500
    rateControl:
      type: fixed-rate
      opts:
        tps: 50
    workload:
      module: benchmarks&#x2F;scenario&#x2F;simple&#x2F;getNotification.js
      arguments:
        initialMoney: 10000
        moneyToTransfer: 100
        numberOfAccounts: 1000
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
